
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=y+N28QOZNGaayAegkajIqQ==,pT1ePpXPYMqo+EvWK8pNfA==,caYYBqvlXY4712r8DCgXow==,dS4XUocMnBvsmZ9pQbS38g==
API_TOKEN_SALT=it6xU+Hz7ztjFma52Rnk9Q==
ADMIN_JWT_SECRET=ymu6du3weBNXjQR9RfCQGA==
TRANSFER_TOKEN_SALT=Vx7HvNBaGeeZVa07dClJCg==
ENCRYPTION_KEY=+yvdvtIItmQECFp7Xk9/5g==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=fireticketing
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=YGI+VS3CMd+kgWXJKPt1AQ==
# MySQL Connection Pool Settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000